VITE_SUPABASE_PROJECT_ID="cgiyhhmtcghwusaetorr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaXloaG10Y2dod3VzYWV0b3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTUxNDcsImV4cCI6MjA3NjU3MTE0N30.2pNxcSfHWlKrA1MxLJok5jqNbZZeVH2lztLt6OOECsE"
VITE_SUPABASE_URL="https://cgiyhhmtcghwusaetorr.supabase.co"
